<html>
    <head>
        <title>contact</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                color: rgb(132, 238, 91);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 2%;
            }
            img{
                width: 100px;
                height: fit-content;
                display: block;
            }
            #phone{
                margin: 5%;
            width: 200px;
            height: fit-content;
             color: aliceblue;
             font-size: 25px;
            }

        </style>
    </head>
    <body>
        <h1>CONTACT</h1>
        <div id="phone"><img src="phone.jpg" alt="not visible">6381034962</div>
    </body>
    
</html>
