<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .header {
        background-color: black;
        width: 100%;
        height: 10vh;
        color: cadetblue;
        display: flex;
        justify-items: center;
        justify-content: space-between;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: aquamarine;

    }

    .body1 {
        width: 100%;
        height: 100vh;
        background-color: blueviolet;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        p{
            color: antiquewhite;
            text-align: center;
            max-width: 100vw;
            width: 100%;
        }
        h1{
            font-size: xx-large;
            width: 100%;
            text-align: center;
        }
    }

    .body2 {
        width: 100%;
        height: 100vh;
        background-color: rgb(181, 181, 181);
    }

    .footer {
        width: 100%;
        height: 10vh;
        background-color: blueviolet;
    }
</style>

<body>

    <section class="header">
        <h1>Ajith</h1>
        <nav>
            <a href="http://">About</a>
            <a href="http://">projects</a>
            <a href="http://">contact</a>
            <a href="http://">blog</a>
        </nav>
    </section>
    <section class="body1">

        <h1>About</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus nisi dolorum nemo quaerat quis provident
            adipisci voluptatem expedita placeat. Exercitationem, eos dolores voluptate dicta vitae nulla eligendi
            itaque ipsam dolore.</p>
    </section>
    <section class="body2">

        body2
    </section>
    <section class="footer">footer</section>
</body>

</html>